# Freelancer-hub-project

./: README.md  docker-compose.yml  pom.xml
application-module/: pom.xml
application-module/src/main/java/com/freelance/controller/: IRestApplicationController.java
application-module/src/main/java/com/freelance/dto/: ApplicationReplyRequest.java  ApplicationRequest.java  ApplicationResponse.java
application-module/src/main/java/com/freelance/enums/: ApplicationStatus.java
application-module/src/main/java/com/freelance/model/: Application.java
application-module/src/main/java/com/freelance/repository/: ApplicationRepository.java
application-module/src/main/java/com/freelance/service/: IApplicationService.java
auth-module/: pom.xml
auth-module/src/main/java/com/freelance/config/: AppConfig.java  SecurityConfig.java
auth-module/src/main/java/com/freelance/controller/: IRestAuthenticationController.java
auth-module/src/main/java/com/freelance/jwt/: JWTAuthenticationFilter.java  JWTService.java  RefreshTokenRequest.java
auth-module/src/main/java/com/freelance/model/: RefreshToken.java
auth-module/src/main/java/com/freelance/repository/: RefreshTokenRepository.java
auth-module/src/main/java/com/freelance/services/: IAuthenticationService.java  IRefreshTokenService.java
common-module/: pom.xml
common-module/src/main/java/com/freelance/config/: ModelMapperConfig.java
common-module/src/main/java/com/freelance/controller/: RestBaseController.java  RootEntity.java
common-module/src/main/java/com/freelance/dto/: DtoUser.java  JobFilterRequest.java
common-module/src/main/java/com/freelance/enums/: ServicePackageType.java
common-module/src/main/java/com/freelance/exception/: BaseException.java  ErrorMessage.java  MessageType.java
common-module/src/main/java/com/freelance/handler/: ApiError.java  CustomAccessDeniedHandler.java  Exception.java  GlobalExceptionHandler.java
common-module/src/main/java/com/freelance/model/: AuthRequest.java  AuthResponse.java  BaseEntity.java  Portfolio.java  PortfolioComment.java  Role.java  UpdateUserRequest.java  User.java  UserResponse.java  UserSkill.java
common-module/src/main/java/com/freelance/repository/: JobPostingRepository.java  UserRepository.java
common-module/src/main/java/com/freelance/services/: CommonService.java
job-module/: pom.xml
job-module/src/main/java/com/freelance/controller/: IRestAdminJobController.java  IRestJobController.java  IRestJobService.java
job-module/src/main/java/com/freelance/dto/: CategoryRequest.java  CategoryResponse.java  FeatureDefinitionRequest.java  JobContentRequest.java  JobContentResponse.java  JobListingResponse.java  JobPostingRequest.java  JobPostingResponse.java  ServiceFeatureRequest.java  ServiceFeatureResponse.java  ServicePackageRequest.java  ServicePackageResponse.java  ServiceTypeRequest.java  ServiceTypeResponse.java  SubCategoryRequest.java  SubCategoryResponse.java
job-module/src/main/java/com/freelance/model/: Category.java  FeatureDefinition.java  JobContent.java  JobPosting.java  ServiceFeature.java  ServicePackage.java  ServiceType.java  SubCategory.java
job-module/src/main/java/com/freelance/repository/: CategoryRepository.java  FeatureDefinitionRepository.java  JobContentRepository.java  JobPostingRepository.java  ServiceFeatureRepository.java  ServicePackageRepository.java  ServiceTypeRepository.java  SubCategoryRepository.java
job-module/src/main/java/com/freelance/service/: IAdminJobService.java  IJobService.java
job-module/src/main/java/com/freelance/specification/: JobContentSpecification.java
main-application/: pom.xml
main-application/src/main/java/com/freelance/starter/: FreelanceHubApplicationStarter.java
main-application/src/main/resources/: application.properties
main-application/src/main/resources/static/: chat.html  index.html  user-list.html
main-application/src/main/resources/static/css/: main.css
main-application/src/main/resources/static/js/: auth-check.js  main.js
messaging-module/: pom.xml
messaging-module/src/main/java/com/freelance/: Main.java
messaging-module/src/main/java/com/freelance/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
messaging-module/src/main/java/com/freelance/controller/: IFileController.java  IMessageController.java
messaging-module/src/main/java/com/freelance/dto/: ChatMessage.java  MessageRequest.java  MessageResponse.java
messaging-module/src/main/java/com/freelance/repository/: ChatRepository.java  MessageRepository.java
messaging-module/src/main/java/com/freelance/service/: IChatService.java  IFileService.java  IMessageService.java
rating-module/: pom.xml
user-module/: pom.xml
user-module/src/main/java/com/freelance/config/: MinioConfig.java
user-module/src/main/java/com/freelance/controller/: IRestPortfolioCommentController.java  IRestPortfolioController.java  IRestSkillController.java  IRestUserController.java  IRestUserService.java
user-module/src/main/java/com/freelance/model/: PortfolioCommentRequest.java  PortfolioCommentResponse.java  PortfolioRequest.java  PortfolioResponse.java  SkillRequest.java  SkillResponse.java  UpdateUserContactRequest.java  UserContactResponse.java
user-module/src/main/java/com/freelance/repository/: PortfolioCommentRepository.java  PortfolioRepository.java  SkillsRepository.java
user-module/src/main/java/com/freelance/service/: IPortfolioCommentService.java  IPortfolioService.java  ISkillsService.java  (+1 more)
(+48 files in other folders)
