

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=freelance_app
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

#minio.url=http://minio:9000
minio.url= http://localhost:9000
minio.access-key=admin
minio.secret-key=project-freelance
minio.bucket-name=packages

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG
